["Karin","Freiburg","freiburg@gymnasium-lechenich.de","FRE"],
["Hans-Peter","Hillebrand","hillebrand@gymnasium-lechenich.de","HIB"],
["Folke","Andräs","andraes@gymnasium-lechenich.de","xxx"],
["Renate","Block","block@gymnasium-lechenich.de","BLO"],
["Peter","Bastgen","bastgen@gymnasium-lechenich.de","BAS"],
["Ulrike","Balters","balters@gymnasium-lechenich.de","BAL"],
["Claudia","Behrensmeier","behrensmeier@gymnasium-lechenich.de","BHR"],
["Nanette","Berkessel","berkessel@gymnasium-lechenich.de","BRK"],
["Nina","Böllert","boellert@gymnasium-lechenich.de","BOL"],
["Barbara","Degen","degen@gymnasium-lechenich.de","DGN"],
["Uta","Denvir","denvir@gymnasium-lechenich.de","DNV"],
["Nathalie","Derpa","derpa@gymnasium-lechenich.de","DER"],
["Verena","Ehrle","ehrle@gymnasium-lechenich.de","EHR"],
["Dorothea","Ekert","ekert@gymnasium-lechenich.de","EKT"],
["Siegfried","Fahl","fahl@gymnasium-lechenich.de","FAH"],
["Birgit","Gerz","gerz@gymnasium-lechenich.de","GER"],
["Sven","Goslawski","goslawski@gymnasium-lechenich.de","GOS"],
["Ute","Graf","graf@gymnasium-lechenich.de","GRA"],
["Susanne","Hobbs","hobbs@gymnasium-lechenich.de","HBB"],
["Anja","Jünemann","jünemann@gymnasium-lechenich.de","JUN"],
["Anke","Jurgeleit","jurgeleit@gymnasium-lechenich.de","JUR"],
["Maren","Kerstiens","kerstiens@gymnasium-lechenich.de","KER"],
["Antje","Köhr","koehr@gymnasium-lechenich.de","xxx"],
["Doris","Krampf","krampf@gymnasium-lechenich.de","KRA"],
["Anke","Kraushaar","kraushaar@gymnasium-lechenich.de","KRH"],
["Nils","Kuhlmann","kuhlmann@gymnasium-lechenich.de","KHL"],
["Kirsten","Küstner","kuestner@gymnasium-lechenich.de","KST"],
["Rebecca","Laebe","laebe@gymnasium-lechenich.de","LBE"],
["Gudrun","Liedtke","liedtke@gymnasium-lechenich.de","LTK"],
["Achim","Lingmann","lingmann@gymnasium-lechenich.de","LIG"],
["Eva-Marie","Löbbert","loebbert@gymnasium-lechenich.de","LBT"],
["Julia","Losse","losse@gymnasium-lechenich.de","LOS"],
["Bodo","Marek","marek@gymnasium-lechenich.de","MRK"],
["Uta","Meibrink","meibrink@gymnasium-lechenich.de","MEI"],
["Michael","Meyer","meyer@gymnasium-lechenich.de","MYR"],
["Hanno","Meyer-Barner","meyer-barner@gymnasium-lechenich.de","MEY"],
["Inga","Middel","middel@gymnasium-lechenich.de","xxx"],
["Peter","Neugaertner","neugaertner@gymnasium-lechenich.de","NGT"],
["Florens","Neuheuser","neuheuser@gymnasium-lechenich.de","NEU"],
["Isabel","Núñez","nunez@gymnasium-lechenich.de","NNE"],
["Volker","Priwitzer","priwitzer@gymnasium-lechenich.de","PRI"],
["Yvonne","Rogoll","rogoll@gymnasium-lechenich.de","RGL"],
["Sabiene","Rosenau","rosenau@gymnasium-lechenich.de","RSN"],
["Eva","Roth","roth@gymnasium-lechenich.de","ROT"],
["Christoph","Rumsmüller","rumsmueller@gymnasium-lechenich.de","RML"],
["Jochen","Schindler","schindler@gymnasium-lechenich.de","SDL"],
["Kristina","Schmalenbach","schmalenbach@gymnasium-lechenich.de","SMB"],
["Irmgard","Schmitz","schmitz@gymnasium-lechenich.de","SMT"],
["Kathryn","Schulte","schulte@gymnasium-lechenich.de","SLT"],
["Corinna","Tietze","tietze@gymnasium-lechenich.de","TIE"],
["Simone","Thomala","thomala@gymnasium-lechenich.de","THO"],
["Astrid","Wendland","wendland@gymnasium-lechenich.de","WEN"],
["Michaela","Wolter","wolter@gymnasium-lechenich.de","WOL"],
["Ralf","Zieße","ziesse@gymnasium-lechenich.de","ZIE"],
["Herbert","Zimmermann","zimmermann@gymnasium-lechenich.de","ZIM"],
["Dietmar","Günther","guenther@gymnasium-lechenich.de","GUN"],
["Tilman","Uhlich","uhlich@gymnasium-lechenich.de","UHL"],
["Benjamin","Bartels","bartels@gymnasium-lechenich.de","xxx"],
["Sara","Brengelmann","brengelmann@gymnasium-lechenich.de","xxx"],
["Tanina","Ellmann","ellmann@gymnasium-lechenich.de","ELL"],
["Nicolai","Gerwald","gerwald@gymnasium-lechenich.de","xxx"],
["Christoher","Gralka","gralka@gymnasium-lechenich.de","GRL"],
["Dominik","Naumann","naumann@gymnasium-lechenich.de","NAU"],
["Janina","Pilkahn","pilkahn@gymnasium-lechenich.de","PIL"],
["Marlene","Schulte","schulte1@gymnasium-lechenich.de","SCH"],
["Markus","Stupp","stupp@gymnasium-lechenich.de","xxx"],
